# Community-Based-App

./: pom.xml
src/main/java/org/springprojects/: Main.java
src/main/java/org/springprojects/config/: ProjectConfig.java
src/main/java/org/springprojects/controllers/: AuthController.java  CommunityController.java  HelloController.java  PostController.java  UserController.java
src/main/java/org/springprojects/dto/: CommunityDTO.java  ErrorDTO.java  PostDTO.java
src/main/java/org/springprojects/dto/communityDTO/: CommunityMapper.java  CreateCommunityDTO.java  CreateOrRetrieveCommunityDTO.java  CreateOrViewCommunityDTO.java  ViewCommunityDTO.java
src/main/java/org/springprojects/dto/postDTO/: CreateOrViewPostDTO.java  CreatePostDTO.java  PostMapper.java  ViewPostDTO.java
src/main/java/org/springprojects/dto/userDTO/: LoginUserDTO.java  RegisterUserDTO.java  UserMapper.java  ViewUserDTO.java
src/main/java/org/springprojects/entities/: Community.java  DateAudit.java  Post.java  User.java  Votable.java  Vote.java
src/main/java/org/springprojects/exceptions/: AlreadyExistsException.java  HandledException.java  NotFoundException.java
src/main/java/org/springprojects/filter/: TrailingSlashFilter.java
src/main/java/org/springprojects/filters/: CookieAuthFilter.java  JwtAuthFilter.java  SessionAuthenticationFilter.java  TrailingSlashFilter.java  UsernameAndPasswordAuthFilter.java
src/main/java/org/springprojects/mapper/: PostMapper.java
src/main/java/org/springprojects/repositories/: CommunityRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/springprojects/security/: CustomAuthenticationManager.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtDetailsAuthentication.java  UserDetailsAuthentication.java  UsernameAndPasswordAuthentication.java  UsernameAndPasswordAuthenticationProvider.java  UsernameAndPasswordDetailsAuthentication.java
src/main/java/org/springprojects/services/: AuthenticationService.java  CommunityService.java  JwtService.java  PostService.java  UserService.java
src/main/java/org/springprojects/validation/: CommunityNameValidation.java  CustomExceptionHandler.java  PostContentValidation.java  PostExternalIdValidation.java  PostTitleValidation.java  UsernameValidation.java
src/main/resources/: application.properties
