spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username=root
spring.datasource.password=

#Foloseste cand schimbi driver-ul pe postgres
#spring.datasource.driverClassName=org.postgresql.Driver
