spring.datasource.url=jdbc:mysql://localhost/api
spring.datasource.username=root
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Stop the "_embedded" field from showing when accessing resource lists
spring.hateoas.use-hal-as-default-json-media-type=false

api.key=UVJYbVptRjRROUZFSWREdmY3ZzJiOWFzaU5zaGRsSGRQNUVmSjZERDdmaFlYUU4yQ09oenV6WDZNakdmVVdwVHJGVkZQeTdxbjloV2IwcjRQYklCdkRNS095Tnp0NWdjeGtDVDdsQmVtTUR4ZmF3a0ppOG9mRVdVU0lIRmVMRFBBRWtKUExibHpQYXdIdjUzTWN1ckNhRGJ2cHJuMEh2N1ZtSGRGbjZRdXRQeGJHUHlrakFNTzBRNFRjNFNUd0RNSm9YeHRrSzVISXRzNE5Ca3pPTmRBajVIZUR0bElOaFdJbWhPZ2FIZVpYZHhQSmhJRkJQN3hPOFN2dENDMDBiaw==

#Foloseste cand schimbi driver-ul pe postgres
#spring.datasource.driverClassName=org.postgresql.Driver

#Key: QRXmZmF4Q9FEIdDvf7g2b9asiNshdlHdP5EfJ6DD7fhYXQN2COhzuzX6MjGfUWpTrFVFPy7qn9hWb0r4PbIBvDMKOyNzt5gcxkCT7lBemMDxfawkJi8ofEWUSIHFeLDPAEkJPLblzPawHv53McurCaDbvprn0Hv7VmHdFn6QutPxbGPykjAMO0Q4Tc4STwDMJoXxtkK5HIts4NBkzONdAj5HeDtlINhWImhOgaHeZXdxPJhIFBP7xO8SvtCC00bk
