spring.datasource.url=jdbc:mysql://localhost/api
spring.datasource.username=root
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#Foloseste cand schimbi driver-ul pe postgres
#spring.datasource.driverClassName=org.postgresql.Driver
