spring.datasource.url=jdbc:postgresql://localhost/api
spring.datasource.username=postgres


#top secret
spring.datasource.password=parola

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Stop the "_embedded" field from showing when accessing resource lists
spring.hateoas.use-hal-as-default-json-media-type=false

#Foloseste cand schimbi driver-ul pe postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.session.timeout  = 900
spring.session.redis.flush-mode = on_save
spring.session.redis.namespace  = spring:session

spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379

#Key: QRXmZmF4Q9FEIdDvf7g2b9asiNshdlHdP5EfJ6DD7fhYXQN2COhzuzX6MjGfUWpTrFVFPy7qn9hWb0r4PbIBvDMKOyNzt5gcxkCT7lBemMDxfawkJi8ofEWUSIHFeLDPAEkJPLblzPawHv53McurCaDbvprn0Hv7VmHdFn6QutPxbGPykjAMO0Q4Tc4STwDMJoXxtkK5HIts4NBkzONdAj5HeDtlINhWImhOgaHeZXdxPJhIFBP7xO8SvtCC00bk
